[33m2149986[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/emr[m[33m, [m[1;31morigin/feature/emr[m[33m)[m feat: complete SDGP EMR & Prescription module integrations (AES-256 uploads, medical record viewers, RBAC API flows)
[33m23745a4[m feat: Implement prescription and EMR management with dedicated routes, controllers, validation schemas, logging, and security middleware.
[33m6c18c85[m refactor: apply Joi schema validation
[33m21bc96a[m finalize create_prescription_screen.dart implementation
[33m614a903[m add validation and supporting logic to create_prescription_screen.dart
[33m98ddb01[m implement core logic for create_prescription_screen.dart
[33m5fa7c92[m initialize create_prescription_screen.dart with basic structure
[33mef205f4[m finalize emr_view_screen.dart implementation
[33m799618c[m add validation and supporting logic to emr_view_screen.dart
[33m515f6fc[m implement core logic for emr_view_screen.dart
[33mc3e7311[m initialize emr_view_screen.dart with basic structure
[33m9eaa28a[m finalize prescription_service.dart implementation
[33mda06b1e[m add validation and supporting logic to prescription_service.dart
[33mf4c08d1[m implement core logic for prescription_service.dart
[33m6f2c89b[m initialize prescription_service.dart with basic structure
[33m8c7d80f[m finalize emr_service.dart implementation
[33m10474cd[m add validation and supporting logic to emr_service.dart
[33mfcf3334[m implement core logic for emr_service.dart
[33m20a3cdc[m initialize emr_service.dart with basic structure
[33ma2b2d23[m finalize prescription_model.dart implementation
[33m50a311a[m add validation and supporting logic to prescription_model.dart
[33me31302e[m implement core logic for prescription_model.dart
[33m619e72e[m initialize prescription_model.dart with basic structure
[33m14e3b60[m finalize emr_model.dart implementation
[33m4a4a692[m add validation and supporting logic to emr_model.dart
[33m1cd260c[m implement core logic for emr_model.dart
[33mfd8cc6b[m initialize emr_model.dart with basic structure
[33m3413376[m finalize medication_model.dart implementation
[33m3e3c468[m add validation and supporting logic to medication_model.dart
[33m54d891c[m implement core logic for medication_model.dart
[33ma6cd6b8[m initialize medication_model.dart with basic structure
[33mb16374e[m finalize api_constants.dart implementation
[33m487a094[m add validation and supporting logic to api_constants.dart
[33m4781c6b[m implement core logic for api_constants.dart
[33md578c40[m initialize api_constants.dart with basic structure
[33m03aa61c[m refactor: redo previous updates
[33m1baa939[m feat: add line 'empty line' to app.js
[33m810ffe5[m feat: add line '});' to app.js
[33m4bba9e6[m feat: add line '});' to app.js
[33ma232aac[m feat: add line 'message: err.message  Internal Server Er' to app.js
[33mc406a4f[m feat: add line 'success: false,' to app.js
[33m31dbc39[m feat: add line 'return res.status(err.status  500).json(' to app.js
[33m7a95db2[m feat: add line 'empty line' to app.js
[33m4d0f3e3[m feat: add line '}' to app.js
[33m046ddf1[m feat: add line 'return res.status(400).json({ success: f' to app.js
[33m7442e43[m feat: add line 'if (err.code === LIMIT_FILE_SIZE) {' to app.js
[33mfc04dac[m feat: add line ' Multer size limit error handling' to app.js
[33m9680c2c[m feat: add line 'app.use((err, req, res, next) = {' to app.js
[33m8ea5154[m feat: add line ' Global Error Handler' to app.js
[33me7e07b7[m feat: add line ' Secure file access will be handled expl' to app.js
[33m75b2a69[m refactor: remove line in app.js
[33mee54ea6[m refactor: remove line in app.js
[33m9407f07[m feat: add line 'empty line' to app.js
[33ma9e180c[m feat: add line 'app.set(trust proxy, 1);' to app.js
[33m11f2275[m edit file
[33m2807c15[m edit file
[33m2238ee3[m edit file
[33m0a402c8[m edit file
[33m6dfd76d[m edit file
[33m70d7ba8[m edit file
[33mc31b128[m update route
[33mea3477a[m proper routes
[33mf6d471e[m update app.js
[33mcdd9810[m app structure for emr
[33m64df303[m update file
[33m70ddabe[m update file
[33mbaf0c7a[m modify system
[33me66f05c[m add this file
[33mbead026[m submit report
[33m46211d3[m create upload file
[33m5f87339[m new file
[33ma3de843[m logger file
[33m2f9c8da[m file update
[33mcc8b340[m file update
[33m82633ce[m file update
[33m369a477[m proper structure
[33mfed7193[m proper structure
[33m0c921cc[m proper structure
[33m6a811ef[m proper structure
[33m37afaf6[m update the file
[33mea306f7[m update the file
[33m273387a[m server connection
[33mba28efd[m app connection
[33m2217cdf[m add server
[33m328da59[m update json
[33m2adf151[m new routes file
[33mddf33bd[m new routes file
[33mbe7bb82[m data controller
[33maf4414d[m data controller
[33mfe72ebd[m new line
[33mdd6d804[m role based authentication
[33m1a6af9b[m new file
[33m256c7c7[m error
[33m590e71d[m modify the id section
[33mfdcf897[m edit id
[33m4a899ab[m proper structuring
[33m31be842[m modify
[33m6df7a1b[m modify
[33me2d1d68[m modify
[33mf7d14c5[m replaced schema with patient and doctor id
[33m5ed0fe4[m proper structure
[33mea4d1d6[m modify
[33mff350a6[m modify
[33m8f845f4[m comments
[33m87b08c2[m add name
[33me302bae[m comments
[33m8ed1d72[m comments
[33mac34b46[m update encryption
[33mbfc3b4a[m new file EMR
[33me82f18a[m comment edited
[33m5d52fec[m Merge pull request #12 from GovinduDandeniya/main
[33m16e5552[m Merge pull request #11 from Ilham/feature/emr
[33ma21a0ba[m Merge branch 'main' into feature/emr
[33m4d8f8dc[m new updates
[33mc1d2421[m Fix file
[33m8f42818[m Add .gitignore and ignore .env
[33mb5d373d[m empty commit
[33mfb1d495[m Update gitignore
[33mc66ee0d[m changes
[33ma88b105[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #5 from GovinduDandeniya/feature/doctor-channeling
[33m046e094[m Add appointment model with schema and indexes
[33ma779728[m Delete backend/src/controllers/doctor-channeling/appointment.model.js
[33mb4f05e7[m Resolve merge conflicts: accept main versions
[33mb8bf635[m create Appointment schema with auto-generated ID, status tracking, queue position, and optimized indexes for doctor channeling system
[33mcd494a9[m modle
[33m76c32c2[m appoinment control filr
[33me81781c[m Merge branch 'main' of https://github.com/GovinduDandeniya/Lakwedha
[33md455121[m Start the Authentication part
[33m8406555[m Start the Authentication part
[33m896b135[m feat: finalize integration between appointment results and pharmacy order creation
[33m3bca118[m feat: add basic search functionality for medicine lookups in orders
[33m1ee661d[m feat: update Order schema with field validation for price and quantity
[33m5799965[m fix: implement try-catch blocks and ObjectId validation in pharmacy routes
[33mb430546[m fix: add strict field validation to Medicine schema to prevent empty entries
[33m4089d92[m[33m ([m[1;31morigin/feature/notifications[m[33m, [m[1;31morigin/feature/authentication[m[33m, [m[1;31morigin/develop[m[33m)[m rearrange backend and frontend files
[33mf2d1477[m Initialize project UI structure and core layout components
[33me262268[m fix: resolve CORS issues and handle unauthorized 401 redirects in axios interceptors
[33ma9a0ab6[m fix: implement global error handling middleware for async route catch blocks
[33m826c764[m Implement Mongoose schemas for medicines and order lifecycle tracking
[33m6e00487[m Configure API routing for pharmacy workflows and order fulfillment
[33mf980dca[m Develop core controller logic for user authentication and prescription processing
[33mf0b88e9[m Configure database connection and application-wide constants
[33m578638d[m Initialize Express server architecture and global middleware
[33mbc42109[m Initialize Pharmacy & Payment Backend
[33m73345cc[m update pharmacy files
[33mb67aae5[m setup the backend file structure
[33m8e970d8[m add doctors and appointments sections
[33mc0d6e70[m created the appointments nad doctors pages
[33medd9872[m Move frontend and backend into web folder
[33m747a19d[m Ignore Windows system files
[33m31f9c4b[m Successfully created
[33mba09dfb[m Create readme.md
[33mb25a1b3[m Create readme.md
[33mbee2d77[m Setup file structure for frontend
[33m20d9229[m Create readme.md
[33me00a67a[m Delete frontend directory
[33md57aeff[m add stat cards
[33m9d5ea4d[m cleanup files
[33ma671707[m build admin dashboard UI with stat cards
[33maea16a2[m Remove unused file
[33m47eeea2[m setup admin dashboard structure and tailwind
[33m092a0ee[m Setup admin layout and routing structure
[33mfeac7ba[m Setup  frontend structure
[33me013da7[m Create backend folder structure
[33mfbe68ea[m Create frontend folder structure
[33m2e5a3fa[m Delete frontend
[33ma49cc28[m Create frontend folder structure
[33md333fd6[m Delete Frondend directory
[33mcc7e261[m Create the frondend folder structure
[33m10a4ca7[m Initial commit
